# read input from stdin (e.g. pipe)
input { 
    stdin {} 
}

filter {
   # filter the input by csv (i.e. comma-separated-value)
   csv {
       columns => [ 
          "browser_time",
	  "user_agent",
	  "sys_created_on",
	  "sys_created_by",
	  "table",
	  "type",
	  "url",
	  "system_id",
	  "business_rule_count",
	  "business_rule_time",
	  "client_network_time",
	  "client_response_time",
	  "client_script_time",
	  "client_transaction",
	  "db_category",
	  "db_pool",
	  "gzip"
       ]
   }

    mutate { replace => { "type" => "sn_approval" } }

date {
        # parse the "sys_created_on" to create a real date
        # Examples of times in this log file
	# "9/16/2015 5:12"
	# "2015-09-21 02:07:35"
	# "2015-10-08 12:23:59"
        match => [ "sys_created_on",
                   "M/dd/YYYY H:mm",
                   "MM/dd/YYYY H:mm",
                   "YYYY-MM-dd HH:mm:ss",
                   "MMM  d, YYYY hh:mm:ss aa" ] }



}

# send the output to stdout, using the rubydebug codec
# rubydedug uses the Ruby Awesome Print library
output {

#    stdout { codec => rubydebug }


   elasticsearch { 
       cluster => mars
       host => localhost
       index => "sn-%{+xxxx.ww}"
   }

}
