# read input from stdin (e.g. pipe)
input { 
    stdin {} 
}

filter {
   # filter the input by csv (i.e. comma-separated-value)
   csv {
       columns => [ 
          "number",
          "caller_id",
          "priority",
          "cmdb_ci",
          "short_description",
          "u_state",
          "assigned_to",
          "u_cause_code",
          "opened_at",
          "sys_updated_on",
          "category",
          "u_status",
          "location",
          "assignment_group"
       ]
   }

    mutate { replace => { "type" => "iris_incidents" } }

date {
        # parse the "opened_at" to create a real date
        # Examples of times in this log file
        # 2015-10-23 01:09:09
        # 2015-10-30 10:05:21
        # 2015-10-30 09:50:41

        match => [ "opened_at",
                   "YYYY-MM-dd HH:mm:ss" ] }



}

# send the output to stdout, using the rubydebug codec
# rubydedug uses the Ruby Awesome Print library
output {

#    stdout { codec => rubydebug }



   elasticsearch { cluster => mars host => localhost index => "logstash-%{+xxxx.ww}" }

}
